#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu Dec 21 03:22:01 2023
# Process ID: 21900
# Current directory: C:/Users/Eric/fp/fp.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/Eric/fp/fp.runs/synth_1/top.vds
# Journal file: C:/Users/Eric/fp/fp.runs/synth_1\vivado.jou
# Running On: Eric-PC, OS: Windows, CPU Frequency: 2904 MHz, CPU Physical cores: 6, Host memory: 34290 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 456.145 ; gain = 186.137
Command: read_checkpoint -auto_incremental -incremental C:/Users/Eric/fp/fp.srcs/utils_1/imports/synth_1/Top_level.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Eric/fp/fp.srcs/utils_1/imports/synth_1/Top_level.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14980
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1307.203 ; gain = 440.027
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [C:/Users/Eric/fp/fp.srcs/sources_1/new/top.vhd:16]
INFO: [Synth 8-638] synthesizing module 'datapath' [C:/Users/Eric/fp/fp.srcs/sources_1/new/datapath.vhd:33]
INFO: [Synth 8-638] synthesizing module 'Input_Interface' [C:/Users/Eric/fp/fp.srcs/sources_1/new/Input_Interface.vhd:12]
INFO: [Synth 8-638] synthesizing module 'debouncer' [C:/Users/Eric/fp/fp.srcs/sources_1/new/debouncer.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'debouncer' (0#1) [C:/Users/Eric/fp/fp.srcs/sources_1/new/debouncer.vhd:18]
INFO: [Synth 8-638] synthesizing module 'red' [C:/Users/Eric/fp/fp.srcs/sources_1/new/red.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'red' (0#1) [C:/Users/Eric/fp/fp.srcs/sources_1/new/red.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'Input_Interface' (0#1) [C:/Users/Eric/fp/fp.srcs/sources_1/new/Input_Interface.vhd:12]
INFO: [Synth 8-638] synthesizing module 'encoder' [C:/Users/Eric/fp/fp.srcs/sources_1/new/encoder.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'encoder' (0#1) [C:/Users/Eric/fp/fp.srcs/sources_1/new/encoder.vhd:11]
INFO: [Synth 8-638] synthesizing module 'PRNG' [C:/Users/Eric/fp/fp.srcs/sources_1/new/PRNG.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'PRNG' (0#1) [C:/Users/Eric/fp/fp.srcs/sources_1/new/PRNG.vhd:14]
INFO: [Synth 8-638] synthesizing module 'Level_Counter' [C:/Users/Eric/fp/fp.srcs/sources_1/new/lcount.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'Level_Counter' (0#1) [C:/Users/Eric/fp/fp.srcs/sources_1/new/lcount.vhd:14]
INFO: [Synth 8-638] synthesizing module 'Level_Counter_Game' [C:/Users/Eric/fp/fp.srcs/sources_1/new/level_cg.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'Level_Counter_Game' (0#1) [C:/Users/Eric/fp/fp.srcs/sources_1/new/level_cg.vhd:14]
INFO: [Synth 8-638] synthesizing module '\time ' [C:/Users/Eric/fp/fp.srcs/sources_1/new/time.vhd:16]
INFO: [Synth 8-256] done synthesizing module '\time ' (0#1) [C:/Users/Eric/fp/fp.srcs/sources_1/new/time.vhd:16]
INFO: [Synth 8-638] synthesizing module 'rng' [C:/Users/Eric/fp/fp.srcs/sources_1/new/rng.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'rng' (0#1) [C:/Users/Eric/fp/fp.srcs/sources_1/new/rng.vhd:11]
INFO: [Synth 8-638] synthesizing module 'td' [C:/Users/Eric/fp/fp.srcs/sources_1/new/td.vhd:10]
INFO: [Synth 8-256] done synthesizing module 'td' (0#1) [C:/Users/Eric/fp/fp.srcs/sources_1/new/td.vhd:10]
INFO: [Synth 8-638] synthesizing module 'stage_mux' [C:/Users/Eric/fp/fp.srcs/sources_1/new/stage_mux.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'stage_mux' (0#1) [C:/Users/Eric/fp/fp.srcs/sources_1/new/stage_mux.vhd:12]
INFO: [Synth 8-638] synthesizing module 'dp_driver' [C:/Users/Eric/fp/fp.srcs/sources_1/new/dp_driver.vhd:14]
INFO: [Synth 8-638] synthesizing module 'counter' [C:/Users/Eric/fp/fp.srcs/sources_1/new/counter.vhd:12]
	Parameter n bound to: 25 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'counter' (0#1) [C:/Users/Eric/fp/fp.srcs/sources_1/new/counter.vhd:12]
WARNING: [Synth 8-6044] Case expression and choice expression width mismatch, Case expression is 2 wide and choice expression is 3 wide [C:/Users/Eric/fp/fp.srcs/sources_1/new/dp_driver.vhd:76]
WARNING: [Synth 8-6044] Case expression and choice expression width mismatch, Case expression is 2 wide and choice expression is 3 wide [C:/Users/Eric/fp/fp.srcs/sources_1/new/dp_driver.vhd:77]
WARNING: [Synth 8-6044] Case expression and choice expression width mismatch, Case expression is 2 wide and choice expression is 3 wide [C:/Users/Eric/fp/fp.srcs/sources_1/new/dp_driver.vhd:78]
WARNING: [Synth 8-6044] Case expression and choice expression width mismatch, Case expression is 2 wide and choice expression is 3 wide [C:/Users/Eric/fp/fp.srcs/sources_1/new/dp_driver.vhd:79]
WARNING: [Synth 8-6044] Case expression and choice expression width mismatch, Case expression is 2 wide and choice expression is 3 wide [C:/Users/Eric/fp/fp.srcs/sources_1/new/dp_driver.vhd:80]
WARNING: [Synth 8-6044] Case expression and choice expression width mismatch, Case expression is 2 wide and choice expression is 3 wide [C:/Users/Eric/fp/fp.srcs/sources_1/new/dp_driver.vhd:81]
WARNING: [Synth 8-6044] Case expression and choice expression width mismatch, Case expression is 2 wide and choice expression is 3 wide [C:/Users/Eric/fp/fp.srcs/sources_1/new/dp_driver.vhd:82]
WARNING: [Synth 8-6044] Case expression and choice expression width mismatch, Case expression is 2 wide and choice expression is 3 wide [C:/Users/Eric/fp/fp.srcs/sources_1/new/dp_driver.vhd:83]
WARNING: [Synth 8-153] case item 3'b100 will never be executed [C:/Users/Eric/fp/fp.srcs/sources_1/new/dp_driver.vhd:75]
WARNING: [Synth 8-153] case item 3'b101 will never be executed [C:/Users/Eric/fp/fp.srcs/sources_1/new/dp_driver.vhd:75]
WARNING: [Synth 8-153] case item 3'b110 will never be executed [C:/Users/Eric/fp/fp.srcs/sources_1/new/dp_driver.vhd:75]
WARNING: [Synth 8-153] case item 3'b111 will never be executed [C:/Users/Eric/fp/fp.srcs/sources_1/new/dp_driver.vhd:75]
INFO: [Synth 8-226] default block is never used [C:/Users/Eric/fp/fp.srcs/sources_1/new/dp_driver.vhd:75]
INFO: [Synth 8-256] done synthesizing module 'dp_driver' (0#1) [C:/Users/Eric/fp/fp.srcs/sources_1/new/dp_driver.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'datapath' (0#1) [C:/Users/Eric/fp/fp.srcs/sources_1/new/datapath.vhd:33]
INFO: [Synth 8-638] synthesizing module 'contrl' [C:/Users/Eric/fp/fp.srcs/sources_1/new/contrl.vhd:32]
INFO: [Synth 8-256] done synthesizing module 'contrl' (0#1) [C:/Users/Eric/fp/fp.srcs/sources_1/new/contrl.vhd:32]
INFO: [Synth 8-256] done synthesizing module 'top' (0#1) [C:/Users/Eric/fp/fp.srcs/sources_1/new/top.vhd:16]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1416.793 ; gain = 549.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1416.793 ; gain = 549.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1416.793 ; gain = 549.617
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1416.793 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Eric/fp/fp.srcs/constrs_1/new/imitate.xdc]
Finished Parsing XDC File [C:/Users/Eric/fp/fp.srcs/constrs_1/new/imitate.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Eric/fp/fp.srcs/constrs_1/new/imitate.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1513.023 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1513.023 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1513.023 ; gain = 645.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1513.023 ; gain = 645.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1513.023 ; gain = 645.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6895] The reference checkpoint C:/Users/Eric/fp/fp.srcs/utils_1/imports/synth_1/Top_level.dcp is not suitable for use with incremental synthesis for this design. Please regenerate the checkpoint for this design with -incremental_synth switch in the same Vivado session that synth_design has been run. Synthesis will continue with the default flow
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1513.023 ; gain = 645.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1513.023 ; gain = 645.848
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'contrl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      s0 |                        000000001 |                             0000
                      s1 |                        000000010 |                             0001
                      s2 |                        000000100 |                             0010
                      s3 |                        000001000 |                             0011
                      s4 |                        000010000 |                             0100
                      s5 |                        000100000 |                             0101
                      s6 |                        001000000 |                             0110
                      s7 |                        010000000 |                             0111
                      s8 |                        100000000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'one-hot' in module 'contrl'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1513.023 ; gain = 645.848
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: no

   Reason for not running incremental synthesis : 


INFO: [Synth 8-7130] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    7 Bit       Adders := 5     
	   2 Input    4 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 5     
	   4 Input      1 Bit         XORs := 1     
+---Registers : 
	                8 Bit    Registers := 2     
	                7 Bit    Registers := 5     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 21    
+---Muxes : 
	   6 Input   24 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 1     
	   4 Input   11 Bit        Muxes := 1     
	   9 Input    9 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 10    
	   2 Input    8 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 5     
	   4 Input    6 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   9 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 14    
	   4 Input    1 Bit        Muxes := 1     
	   9 Input    1 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design top has port an[7] driven by constant 1
WARNING: [Synth 8-3917] design top has port an[6] driven by constant 1
WARNING: [Synth 8-3917] design top has port an[5] driven by constant 1
WARNING: [Synth 8-3917] design top has port an[4] driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1513.023 ; gain = 645.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+------------------------------+---------------+----------------+
|Module Name | RTL Object                   | Depth x Width | Implemented As | 
+------------+------------------------------+---------------+----------------+
|dp_driver   | seg_buf                      | 32x7          | LUT            | 
|top         | datap/ssd_driver_com/seg_buf | 32x7          | LUT            | 
+------------+------------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1513.023 ; gain = 645.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1513.023 ; gain = 645.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1513.023 ; gain = 645.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1513.023 ; gain = 645.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1513.023 ; gain = 645.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1513.023 ; gain = 645.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1513.023 ; gain = 645.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1513.023 ; gain = 645.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1513.023 ; gain = 645.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    14|
|3     |LUT1   |     9|
|4     |LUT2   |    12|
|5     |LUT3   |    30|
|6     |LUT4   |    36|
|7     |LUT5   |    40|
|8     |LUT6   |    48|
|9     |FDCE   |     8|
|10    |FDPE   |     1|
|11    |FDRE   |   134|
|12    |FDSE   |     1|
|13    |IBUF   |    17|
|14    |OBUF   |    16|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1513.023 ; gain = 645.848
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 1513.023 ; gain = 549.617
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1513.023 ; gain = 645.848
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1513.023 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1513.023 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 754ffe75
INFO: [Common 17-83] Releasing license: Synthesis
53 Infos, 17 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1513.023 ; gain = 1054.863
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1513.023 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Eric/fp/fp.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Dec 21 03:22:49 2023...
